<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Controladores de Domínio - Documentação Particular</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Controladores de Dom\u00ednio";
    var mkdocs_page_input_path = "samba.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Documentação Particular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Controladores de Domínio</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#samba-4">Samba 4</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#samba-4-como-controlador-de-dominio-adicional">Samba 4 como controlador de domínio adicional</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xen/">Xen</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../guacamole/">Guacamole</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Linux/">Linux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zabbix/">Zabbix</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Windows/">Windows</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bacula/">Bacula</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cisco/">Cisco</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Documentação Particular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Controladores de Domínio</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="samba-4">Samba 4</h1>
<p>Material utilizado para instalar e administrar o samba 4 como controlador de domínio</p>
<p>Neste tutorial foram usados os seguintes softwares:</p>
<ul>
<li>Debian 10 64 bits</li>
<li>Samba 4.9.5 - Instalado via repositório oficial do debian</li>
</ul>
<h3 id="samba-4-como-controlador-de-dominio-adicional">Samba 4 como controlador de domínio adicional</h3>
<p>Altere o hostname do servidor</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>#  hostnamectl set-hostname ad2
</pre></div>
</td></tr></table>

<p>Adicione no <code>/etc/hosts</code>, uma entrada com o nome e IP da máquina que será adicionada como membro e do AD principal</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> 10.0.99.10     ad2.domain.lan      ad2         
 10.0.99.11     ad1.domain.lan      ad1
</pre></div>
</td></tr></table>

<p>Adicione o IP do ad principal ao arquivo <code>/etc/resolv.conf</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>search domain.lan
nameserver 10.0.99.11
</pre></div>
</td></tr></table>

<p>Instale o pacote ntp</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># apt install ntp
</pre></div>
</td></tr></table>

<p>Comente as entradas que contém os sevidores de nome e adicione as seguintes:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>pool pool.ntp.br iburst
</pre></div>
</td></tr></table>

<p>Reinicie o serviço e adicione sua inicialização junto com o SO</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># systemctl restart ntp
# systemctl enable ntp
</pre></div>
</td></tr></table>

<p>Instale os seguintes pacotes</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># apt install samba krb5-user krb5-config winbind libpam-winbind libnss-winbind
</pre></div>
</td></tr></table>

<p>Durante a instalação, será pedido o nome krb5, que será o nome do seu domínio <code>domain.lan</code></p>
<p>Após a instalação, faça o teste para ver se o servidor está conseguindo tickets do servidor principal</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># kinit administrator@domain.lan
</pre></div>
</td></tr></table>

<p>Verifique se o servidor conseguiu o ticket</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># klist
</pre></div>
</td></tr></table>

<p>Se o servidor conseguir o ticket, pare os serviços associados ao samba</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># systemctl stop samba-ad-dc smbd nmbd winbind
</pre></div>
</td></tr></table>

<p>Renomeie o arquivo original do samba</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># mv /etc/samba/smb.conf /etc/samba/smb.original
</pre></div>
</td></tr></table>

<p>Adicione o servidor como DC secundário</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># samba-tool domain join domain.lan DC -U&quot;administrator&quot; --dns-backend=SAMBA_INTERNAL
</pre></div>
</td></tr></table>

<p>O dns interno do samba é bem limitado e não é recursivo, para fazer com que os hosts, que usam o samba para acessar à internet ou outros nomes, que o samba não conhece, é necessário adicionar a seguinte linha ao arquivo <code>/etc/samba/smb.conf</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># dns forwarder = 8.8.8.8
</pre></div>
</td></tr></table>

<p>Restarte o serviço do samba</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># systemctl restart samba-ad-dc
</pre></div>
</td></tr></table>

<p>Use o seguinte comando para verificar a replicação os dados</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># samba-tool drs showrepl
</pre></div>
</td></tr></table>

<p>Copie o arquivo de configuração do kerberos criado pelo samba para o diretório <code>/etc</code></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># mv /etc/krb5.conf /etc/krb5.original
# ln -s /var/lib/samba/private/krb5.conf /etc/
</pre></div>
</td></tr></table>

<p>Valide as entradas dns do samba</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># host domain.lan
# host -t SRV _kerberos._udp.domain.lan
# host -t SRV _ldap._tcp.domain.lan
</pre></div>
</td></tr></table>

<p>O comando anterior deverá ter como saída algo parecido com isso</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>root@ad2# host domain.lan 
root@ad2# domain.lan has address 10.0.99.10
root@ad2# domain.lan has address 10.0.99.11
root@ad2# host -t SRV _ldap._tcp.domain.lan
root@ad2# _ldap._tcp.domain.lan has SRV record 0 100 389 ad1.domain.lan
root@ad2# _ldap._tcp.domain.lan has SRV record 0 100 389 ad2.domain.lan
root@ad2# host -t SRV _kerberos._udp.domain.lan
root@ad2# _kerberos._udp.domain.lan has SRV record 0 100 88 ad1.domain.lan
root@ad2# _kerberos._udp.domain.lan has SRV record 0 100 88 ad2.domain.lan
</pre></div>
</td></tr></table>

<p>Desabilite os serviços que não serão necessários e habilite o samba para iniciar junto com o SO</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span># systemctl disable smbd nmbd winbind
# systemctl enable samba-ad-dc
</pre></div>
</td></tr></table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../xen/" class="btn btn-neutral float-right" title="Xen">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../xen/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
